<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    tools:context="com.horem.parachute.task.DoSendTask">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100dp"
        android:background="@color/white">


    <EditText
        android:id="@+id/activity_task_send_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100dp"
        android:hint="眼前发生的事..."
        android:textSize="14sp"
        android:gravity="left|top"
        android:background="@null"
        android:paddingTop="@dimen/height_10dp"
        android:paddingRight="@dimen/height_20dp"
        android:paddingLeft="@dimen/height_20dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/send_balloon_theme_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/material_blue"
            android:text="#主题#"
            android:layout_marginRight="@dimen/height_20dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/send_balloon_theme_tv"
            android:layout_alignTop="@+id/send_balloon_theme_tv"
            android:text="\@关注人"
            android:layout_marginRight="@dimen/height_20dp"
            android:textColor="@color/material_blue"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/height_20dp"
        android:paddingBottom="@dimen/height_10dp">

        <ImageView
            android:id="@+id/send_task_image"
            android:scaleType="fitXY"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="@dimen/height_100dp"
            android:src="@mipmap/plus_512"/>
    </FrameLayout>

    <View style="@style/divider_line_horizontal"/>
    <RelativeLayout
        android:id="@+id/send_balloon_task_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@color/white">
        <ImageView
            android:contentDescription="@null"
            android:id="@+id/mark"
            android:src="@mipmap/address_48"
            android:layout_width="@dimen/height_20dp"
            android:layout_height="@dimen/height_20dp"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_10dp"
            android:text="所在地"/>
        <ImageView
            android:id="@+id/mark_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_20dp"
            android:visibility="invisible"
            android:src="@mipmap/arrow"/>
        <TextView
            android:id="@+id/send_balloon_location_tv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mark_3"
            android:ellipsize="start"
            android:singleLine="true"
            android:layout_marginRight="@dimen/height_10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/do_send_task_user_number"
        android:layout_marginTop="@dimen/height_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@color/white">
        <ImageView
            android:contentDescription="@null"
            android:id="@+id/mark1"
            android:src="@mipmap/private_48"
            android:layout_width="@dimen/height_20dp"
            android:layout_height="@dimen/height_20dp"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_10dp"
            android:text="谁可以看"/>
        <ImageView
            android:id="@+id/mark_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_20dp"
            android:src="@mipmap/arrow"/>
        <TextView
            android:id="@+id/do_send_task_user_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mark_1"
            android:text="公开"
            android:layout_marginRight="@dimen/height_10dp" />
    </RelativeLayout>
    <View style="@style/divider_line_horizontal"/>

</LinearLayout>
