<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_scrollView"
    android:background="@color/grey_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/balloon_info_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/balloon_info_timeout_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/height_20dp"/>
            <TextView
                android:id="@+id/task_info_over_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/height_20dp"/>
        </LinearLayout>
        <com.amap.api.maps.TextureMapView
            android:id="@+id/task_info_map_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:focusable="false"
            android:background="@color/gray">

        </com.amap.api.maps.TextureMapView>
        <RelativeLayout
            android:id="@+id/task_info_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_marginRight="@dimen/height_20dp"
            android:layout_marginTop="@dimen/height_10dp"
            android:background="@drawable/selector_linearlayout_green_grey"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_task_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_48dp"
                android:text="拍视频"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/task_info_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/height_20dp"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60dp">
            <com.horem.parachute.customview.CustomHeadView
                android:layout_marginTop="@dimen/height_10dp"
                android:id="@+id/task_info_user_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/height_20dp"
                android:src="@mipmap/circle_dark"/>
            <TextView
                android:text="2222222"
                android:id="@+id/task_info_user_name"
                android:layout_alignTop="@+id/task_info_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/height_10dp"
                android:layout_toRightOf="@+id/task_info_user_icon"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/task_info_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/text_grey"
                android:layout_below="@+id/task_info_user_name"
                android:layout_alignLeft="@+id/task_info_user_name"
                android:text="1111111"
                android:layout_marginTop="@dimen/height_5dp"/>
            <TextView
                android:id="@+id/home_fragment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/height_10dp"
                android:paddingBottom="@dimen/height_5dp"
                android:paddingTop="@dimen/height_5dp"
                android:textColor="@color/material_blue"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_blue_stroke_three"
                android:layout_marginRight="@dimen/height_20dp"
                android:layout_centerVertical="true"
                android:text="关注"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/task_info_task_describer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_marginTop="@dimen/height_5dp"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/height_10dp"
            android:layout_marginRight="@dimen/height_20dp" />
        <!--<View-->
            <!--style="@style/divider_line_horizontal"/>-->
        <RelativeLayout
            android:id="@+id/preview_image_container"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/grey_bg"
            android:orientation="vertical">
            <com.horem.parachute.customview.CustomVideoView
                android:id="@+id/task_information_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.horem.parachute.customview.CustomVideoView>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>