<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    tools:context="com.horem.parachute.mine.SettingDownLoadOptions">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginTop="30dp"
        android:text="下载视频提醒"/>
    <View style="@style/divider_line_horizontal" android:layout_marginTop="@dimen/height_10dp"/>
    <LinearLayout
        android:id="@+id/download_3g"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/height_20dp"
            android:text="3G/4G 和 WIFI"/>
        <ImageView
            android:id="@+id/image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_48"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/height_20dp"/>
    </LinearLayout>
    <View style="@style/divider_line_horizontal" android:layout_marginLeft="@dimen/height_20dp"/>
    <LinearLayout
        android:id="@+id/download_wifi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/height_20dp"
            android:text="仅WIFI"/>
        <ImageView
            android:id="@+id/image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_48"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/height_20dp"/>
    </LinearLayout>
</LinearLayout>
