<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:weightSum="1"
    tools:context="com.horem.parachute.task.ConfirmLocationAddress">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/confirm_location_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/confirm_location_button"
        android:layout_width="48dp"
        android:layout_height="@dimen/height_48dp"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginRight="@dimen/height_20dp"
        android:layout_marginBottom="@dimen/height_10dp"
        android:background="@drawable/circl_eview"
        android:src="@mipmap/plus_512"
        android:text="确认"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
