<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/grey_bg"
    tools:context="com.horem.parachute.mine.Activity_Setting_Safety_Modify_Code">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/modify_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="原密码"
        android:paddingLeft="@dimen/height_5dp"
        android:inputType="textPassword"
        android:background="@drawable/linearlayout_shape_white_corner_5"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginRight="@dimen/height_20dp"/>
    <EditText
        android:id="@+id/modify_new_pwd"
        android:layout_marginTop="@dimen/height_10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="新密码"
        android:paddingLeft="@dimen/height_5dp"
        android:inputType="textPassword"
        android:background="@drawable/linearlayout_shape_white_corner_5"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginRight="@dimen/height_20dp"/>
</LinearLayout>
