<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    tools:context="com.horem.parachute.mine.Activity_Mine_Account">

    <View
        android:layout_marginTop="15dp"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:background="#999999"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:onClick="onPhotoClick"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:id="@+id/mine_account_rl_photo">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_account_ig_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/circle_dark"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />
        <TextView
            android:id="@+id/mine_account_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="头像"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
            android:id="@+id/imageView" />

    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:onClick="onUserNameClick"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:id="@+id/mine_account_rl_name">
        <TextView
            android:id="@+id/mine_account_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView1"
            android:layout_toStartOf="@+id/imageView1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="用户名"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:clickable="true"
        android:onClick="onUserSexClick"
        android:id="@+id/rl_mine_account_sex"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_1"
            android:layout_toStartOf="@+id/imageView_1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="性别"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:onClick="onHomeTownClick"
        android:clickable="true"
        android:id="@+id/rl_mine_accout_hometown"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_hometown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_2"
            android:layout_toStartOf="@+id/imageView_2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="故乡"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:onClick="onMySelfIntroduceClick"
        android:id="@+id/rl_mine_account_introduce"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_5"
            android:layout_toStartOf="@+id/imageView_5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="自我介绍"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginTop="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:onClick="onCareerClick"
        android:id="@+id/rl_mine_account_career"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_4"
            android:layout_toStartOf="@+id/imageView_4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="职业"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:clickable="true"
        android:onClick="onWorkPlaceClick"
        android:id="@+id/rl_mine_account_work_place"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_work_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_6"
            android:layout_toStartOf="@+id/imageView_6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="工作单位"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:onClick="onSchoolClick"
        android:id="@+id/rl_mine_account_school"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_7"
            android:layout_toStartOf="@+id/imageView_7" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="学校"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:onClick="onLocationClick"
        android:id="@+id/rl_mine_account_location"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_8"
            android:layout_toStartOf="@+id/imageView_8" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="所在地"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginTop="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:clickable="true"
        android:onClick="onUsedToGo"
        android:id="@+id/rl_mine_account_used_to_go"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_used_to_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_9"
            android:layout_toStartOf="@+id/imageView_9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="常去的景点/地标"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:id="@+id/rl_mine_account_intrests"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mine_account_intrests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/imageView_3"
            android:layout_toStartOf="@+id/imageView_3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="兴趣爱好特征标签"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="34dp" />
        <ImageView
            android:id="@+id/imageView_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
             />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:alpha="0.3"
        android:layout_height="0.3dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
</ScrollView>