<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.horem.parachute.task.PoiKeySearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/grey_bg"
        android:padding="5dp"
        android:weightSum="1">
        <SearchView
            android:id="@+id/poi_key_search_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_40dp"

            android:background="@drawable/grey_stroke_white_bg_corner_shape" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/poi_key_search_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
