<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context=".mine.Activity_Mine_Modify">
    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_single_line_text_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="你希望的用户名是？"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginTop="@dimen/height_20dp"/>
    <EditText
        android:id="@+id/et_single_line_text_modify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_40dp"
        android:paddingLeft="@dimen/height_5dp"
        android:layout_below="@+id/tv_single_line_text_modify"
        android:background="@drawable/edit_style_normal"
        android:layout_alignLeft="@+id/tv_single_line_text_modify"
        android:layout_marginRight="20dp" />

</RelativeLayout>
