<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    tools:context=".mine.Activity_Setting_Safety">

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/safety_code">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="伞来了密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>

    </RelativeLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/safety_phone_number">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/modify_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/tv_safety_phone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890"
            android:layout_toLeftOf="@+id/modify_tips"/>

    </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/safety_email">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="电子邮箱"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/tv_safety_email"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mark1"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_width="wrap_content"
        android:text="绑定账号"
        android:textColor="#666666"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:id="@+id/rl_weixin_info"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信账号"
            />
        <ImageView
            android:id="@+id/mark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/safety_weixin_account"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/color_e64"
            android:layout_toLeftOf="@+id/mark2"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>

</LinearLayout>
