<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:id="@+id/root_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_bg"
    android:orientation="vertical"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/mine_titlebar"/>
    <View
        android:layout_marginTop="20dp"     android:alpha="0.3"
        android:layout_width="match_parent" android:background="#999999"
        android:layout_height="0.3dp"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_account">
        <com.horem.parachute.customview.CustomHeadView
            android:id="@+id/mine_user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/dark_icon"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/mine_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_user_photo"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="0.3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="4">
        <RelativeLayout
            android:id="@+id/rl_user_info_give_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView

                android:layout_marginTop="@dimen/height_5dp"
                android:id="@+id/tv_user_info_give_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_user_info_give_like_num"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="@dimen/height_5dp"
                android:textColor="@color/text_grey"
                android:text="赞过" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_info_send_flowers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView

                android:layout_marginTop="@dimen/height_5dp"
                android:id="@+id/tv_user_info_flowers_flower_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="送花"
                android:textColor="@color/text_grey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_user_info_flowers_flower_num"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="@dimen/height_5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_info_care_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="@dimen/height_5dp"
                android:id="@+id/tv_user_info_flowers_attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="关注"
                android:textColor="@color/text_grey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_user_info_flowers_attention_num"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="@dimen/height_5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_user_info_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_marginTop="@dimen/height_5dp"
                android:id="@+id/tv_user_info_flowers_fans_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="粉丝"
                android:textColor="@color/text_grey"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_user_info_flowers_fans_num"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="@dimen/height_5dp"/>
            <ImageView
                android:visibility="invisible"
                android:id="@+id/fans_num_red_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/dot"
                android:layout_toRightOf="@+id/tv_user_info_flowers_fans_num"
                android:layout_marginTop="@dimen/height_5dp"
                android:layout_marginLeft="2dp"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_money">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我的零钱"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>

    </RelativeLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_photos">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我的相册"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>

    </RelativeLayout>
    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/rl_user_info_balloon_send">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我的热气球"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>

    </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_send">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我投的伞"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/my_subtask_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dot"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mark"/>
        <ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>

    </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_get">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="我接的伞"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/mark_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dot"
            android:visibility="invisible"
            android:id="@+id/my_task_order_dot"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mark_flag"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>


    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_been_seen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="谁看过我"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/mark_flag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <ImageView
            android:id="@+id/my_view_user_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dot"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mark_flag1"/>

    </RelativeLayout>

    <View
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_settings">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="设置"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@mipmap/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>

    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="0.3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:id="@+id/mine_rl_go_back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="退出登录"
            android:textStyle="bold"
            android:textColor="@color/color_e64" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#999999"
        android:alpha="0.3"
        android:layout_height="30dp"/>

    </LinearLayout>
</ScrollView>
