<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/home_chat_rl_see_me"
        android:onClick="onSeeMe"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/image_mark1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/height_20dp"
            android:src="@mipmap/see_128"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_mark1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_10dp"
            android:text="看过我的"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/see_me_red_button"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/dot"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dot_mark"
            android:layout_marginRight="@dimen/height_10dp"/>
        <ImageView
            android:id="@+id/dot_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_10dp"/>
        <View
           style="@style/divider_line_horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_chat_rl_tips_me"
        android:onClick="onTips"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/image_mark2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/height_20dp"
            android:src="@mipmap/tips_me"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_mark2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_10dp"
            android:text="\@我的"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_10dp"/>
        <View
           style="@style/divider_line_horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_chat_rl_flowers"
        android:onClick="onFlowers"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/image_mark3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/height_20dp"
            android:src="@mipmap/flower_256"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/send_flowers_red_button"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/dot"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dot_mark1"
            android:layout_marginRight="@dimen/height_10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_mark3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_10dp"
            android:text="送花给我的"/>
        <ImageView
            android:id="@+id/dot_mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_10dp"/>
        <View
           style="@style/divider_line_horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_chat_rl_likes"
        android:onClick="onGiveLikeMe"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/image_mark3_like"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:layout_marginLeft="@dimen/height_20dp"
            android:src="@mipmap/like_512"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/give_like_red_button"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/dot"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dot_mark1_like"
            android:layout_marginRight="@dimen/height_10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_mark3_like"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_10dp"
            android:text="赞过我的"/>
        <ImageView
            android:id="@+id/dot_mark1_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_10dp"/>
        <View
           style="@style/divider_line_horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.horem.parachute.customview.HorizontalSlideDeleteListView

        android:id="@+id/home_chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:listSelector="#00000000"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:cacheColorHint="#00000000"
        android:divider="@null">

    </com.horem.parachute.customview.HorizontalSlideDeleteListView>
</LinearLayout>
