<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.horem.parachute.customview.CustomHeadView
        android:id="@+id/user_info_head_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginTop="@dimen/height_20dp"
        android:src="@mipmap/dark_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>
    <LinearLayout
        android:id="@+id/ll_app_user_info_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/user_info_head_icon"
        android:layout_alignTop="@+id/user_info_head_icon"
        android:layout_marginLeft="@dimen/height_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/height_20dp"
            android:weightSum="3">
            <LinearLayout
                android:clickable="true"
                android:onClick="onBalloon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="0"
                    android:id="@+id/tv_app_user_info_balloon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="气球"
                    android:layout_marginTop="@dimen/height_5dp"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:onClick="onFollow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="0"
                    android:id="@+id/tv_app_user_info_Follow" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="关注"
                    android:layout_marginTop="@dimen/height_5dp"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:onClick="onBeFollow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/height_5dp"
                    android:text="0"
                    android:id="@+id/tv_app_user_info_be_follow" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="粉丝"
                    android:layout_marginTop="@dimen/height_5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/height_10dp"
            android:layout_marginRight="@dimen/height_20dp"
            android:orientation="horizontal">
            <TextView
                android:clickable="true"
                android:onClick="onChat"
                android:id="@+id/user_info_user_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="聊聊"
                android:textSize="16sp"
                android:layout_weight="1"
                android:padding="@dimen/height_10dp"
                android:gravity="center"
                android:textColor="@color/material_blue"
                android:background="@drawable/button_blue_stroke_three"/>
            <TextView
                android:clickable="true"
                android:id="@+id/tv_app_user_info_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_weight="1"
                android:textSize="16sp"
                android:padding="@dimen/height_10dp"
                android:gravity="center"
                android:textColor="@color/material_blue"
                android:layout_marginLeft="@dimen/height_10dp"
                android:background="@drawable/button_blue_stroke_three"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_app_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/height_20dp"
        android:layout_marginBottom="@dimen/height_10dp"
        android:paddingLeft="@dimen/height_20dp"
        android:layout_below="@+id/ll_app_user_info_function">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/tv_app_user_info_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:id="@+id/tv_app_user_info_certification" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:id="@+id/tv_app_user_info_introduction" />

    </LinearLayout>

    <View
        android:id="@+id/upper_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5dp"
        android:layout_below="@+id/rl_app_user_info"
        android:background="@color/grey_bg"/>
    <RelativeLayout
        android:id="@+id/rl_app_user_send_flowers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/upper_view">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_app_user_info_mark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/flower_256"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/circle_image_app_user_info_mark"
            android:layout_marginLeft="@dimen/height_10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_app_user_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_app_user_info_flowers"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/height_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收到5朵鲜花"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_app_user_info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="去送花"
            android:textSize="16sp"
            android:clickable="true"
            android:onClick="onAppUserInfoFlowers"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_20dp"
            android:textColor="@color/material_blue"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/gray_flowers_32"
            android:layout_toLeftOf="@+id/tv_app_user_info_btn"
            android:layout_marginRight="@dimen/height_5dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5dp"
        android:layout_below="@+id/rl_app_user_send_flowers"
        android:background="@color/grey_bg"/>


    <RelativeLayout
        android:id="@+id/user_info_mark1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_below="@+id/rl_app_user_send_flowers"
        android:layout_marginTop="30dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="活跃日期"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/user_info_last_login_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_mark2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_below="@+id/user_info_mark1"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="投伞"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/user_info_throwNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_mark3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_below="@+id/user_info_mark2"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采用"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/user_info_thrownum_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_mark4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_below="@+id/user_info_mark3"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采用率"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/user_info_user_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_mark6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_below="@+id/user_info_mark4"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/user_info_user_takePhoto"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/user_info_mark7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_below="@+id/user_info_mark6"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被采用率"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/user_info_adoptedRate"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</RelativeLayout>
</ScrollView>