<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    tools:context="com.horem.parachute.login.StartRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@drawable/linearlayout_shape_white_corner_5">
        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:background="@null"
            android:textSize="14sp"
            android:paddingLeft="@dimen/height_5dp"
            android:hint="用户名"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        <EditText
            android:paddingLeft="@dimen/height_5dp"
            android:id="@+id/register_user_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:hint="邮箱地址"
            android:textSize="14sp"
            android:background="@null"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"/>
        <EditText
            android:paddingLeft="@dimen/height_5dp"
            android:id="@+id/register_user_passwod"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_48dp"
            android:hint="密码"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:background="@null"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即表示同意遵守"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/register_user_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户协议》" />
    </LinearLayout>



</LinearLayout>
