<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    android:paddingTop="@dimen/height_20dp"
    android:paddingBottom="@dimen/height_20dp"
    tools:context=".task.TaskSendPhotoActivity">
    <EditText
        android:id="@+id/send_photo_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100dp"
        android:paddingRight="@dimen/height_20dp"
        android:background="@null"
        android:paddingLeft="@dimen/width_25dp"
        android:paddingTop="@dimen/height_5dp"
        android:hint="对伞主说...(140字以内)"
        android:gravity="left"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:textSize="14sp"
        android:textColor="@color/color_e64"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/height_5dp"
        android:paddingRight="@dimen/height_10dp"/>
    <GridView
        android:id="@+id/task_send_photo_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/height_10dp"
        android:paddingRight="@dimen/height_10dp"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:verticalSpacing="0dp"
        android:numColumns="3"
        android:layout_marginTop="@dimen/height_10dp">
    </GridView>

</LinearLayout>
