<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    tools:context="com.horem.parachute.balloon.WatchingAliveActivity">
    <EditText
        android:id="@+id/watch_alive_edit_text"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/height_20dp"
        android:paddingRight="@dimen/height_20dp"
        android:paddingTop="@dimen/height_10dp"
        android:paddingBottom="@dimen/height_10dp"
        android:hint="再来一张..."
        android:textSize="14sp"
        android:gravity="left|top"/>
    <View
        style="@style/divider_line_horizontal"
        android:layout_marginLeft="@dimen/height_20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_48dp"
        android:onClick="onSelectMoney"
        android:background="@color/white"
        android:paddingLeft="@dimen/height_20dp">
        <ImageView
            android:id="@+id/mark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/money_48"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="打赏"
            android:layout_toRightOf="@+id/mark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <ImageView
            android:id="@+id/mark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_10dp"/>
        <TextView
            android:id="@+id/watch_alive_money_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="￥1.00"
            android:textColor="@color/text_grey"
            android:layout_toLeftOf="@+id/mark1"
            android:gravity="center"
            android:layout_marginRight="@dimen/height_10dp"
            android:layout_centerVertical="true"/>
        <View style="@style/divider_line_horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
