<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_bg"
    android:padding="@dimen/height_20dp"
    android:gravity="center_horizontal"
    tools:context="com.horem.parachute.task.NumberSelectionActivity">

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_666"/>
    <TextView
        android:id="@+id/seek_bar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10dp"
        android:textSize="24sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/seek_bar_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seek_bar_container"
                android:layout_marginBottom="@dimen/height_5dp"
                android:layout_alignLeft="@+id/seek_bar_container"
                android:layout_marginLeft="30dp" />
            <LinearLayout
                android:id="@+id/seek_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="—"
                    android:padding="@dimen/height_10dp"
                    android:textSize="22sp"
                    android:visibility="invisible"
                    android:textColor="@color/material_blue"
                    android:layout_toLeftOf="@+id/seek_bar" />
                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/height_10dp"/>
                <TextView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:padding="@dimen/height_10dp"
                    android:visibility="invisible"
                    android:textSize="22sp"
                    android:textColor="@color/material_blue"
                    android:layout_toLeftOf="@+id/seek_bar"
                    android:layout_marginLeft="@dimen/height_10dp"/>
            </LinearLayout>

            <TextView
                android:layout_marginRight="@dimen/width_40dp"
                android:id="@+id/seek_bar_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seek_bar_container"
                android:layout_marginBottom="@dimen/height_5dp"
                android:layout_alignRight="@+id/seek_bar_container" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/auto_used_tips"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认超时自动采用最早拍摄"/>

    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_time_out_info_tips"
        android:layout_marginTop="50dp"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/text_grey"
            android:text="有效时间说明:"/>
        <TextView
            android:layout_marginTop="@dimen/height_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_grey"
            android:text="1、付款有效时间：创建后6小时"/>
        <TextView
            android:layout_marginTop="@dimen/height_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_grey"
            android:text="2、拍摄有效时间：付款成功后用户自定义的时间内"/>
        <TextView
            android:layout_marginTop="@dimen/height_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_grey"
            android:text="3、确认有效时间：拍摄超时6小时之内"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/theme_information"
        android:layout_marginTop="@dimen/height_60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:text="费用说明："/>
    <TextView
        android:layout_marginTop="@dimen/height_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:text="1、总费用 = 地点1人均报酬+地点1手续费+...+地点n人均报酬+地点n手续费）*采用人数；"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:text="2、本地点手续费 = 本地点手续费基准*计价级数；"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:text="3、本地点人均报酬 = 本地点计价基准*计价级数（用户确定）；"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:text="4、若需开具发票需另付税点，请同客服联系；"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textSize="14sp"
        android:text="5、全球区域计价标准由伞来了官方定期公布，解释权归伞来了所有；"/>
    </LinearLayout>
</LinearLayout>
