<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/grey_bg"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/custom_video_view_origin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@mipmap/img_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="invisible"
            android:id="@+id/video_preview_is_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_marginTop="@dimen/height_10dp"
            android:text="私密"
            android:drawableLeft="@mipmap/private_48"/>
        <ImageView
            android:id="@+id/img_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/start"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_custom_view_mark"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_mark"
            android:layout_marginTop="3dp"
            android:text="轻触载入"/>
        <TextView
            android:id="@+id/tv_custom_view_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_custom_view_file_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>
</RelativeLayout>