<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="60dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/send_flowers_list_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/circle_dark"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/height_20dp"/>
    <LinearLayout
        android:id="@+id/ll_mark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/send_flowers_list_user_icon"
        android:layout_alignTop="@+id/send_flowers_list_user_icon"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/height_10dp"
        android:layout_alignBottom="@+id/send_flowers_list_user_icon">
        <TextView
            android:id="@+id/tv_send_flower_list_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1111"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_send_flower_list_flower_num"
            android:textSize="14sp"
            android:text="2222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/btn_send_flowers_list_care"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/height_10dp"
        android:paddingRight="@dimen/height_10dp"
        android:paddingTop="@dimen/height_5dp"
        android:paddingBottom="@dimen/height_5dp"
        android:text="关注"
        android:textSize="14sp"
        android:textColor="@color/material_blue"
        android:layout_marginRight="@dimen/height_20dp"
        android:background="@drawable/button_blue_stroke_three"/>
</RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_flowers_to_me_balloon_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:background="@color/grey_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/height_5dp">
        <ImageView
            android:id="@+id/img_flowers_to_me_balloon_image"
            android:layout_width="@dimen/height_60dp"
            android:layout_height="match_parent"
            android:background="@null"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/height_5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_flowers_to_me_balloon_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/height_10dp"
                android:layout_marginTop="@dimen/height_5dp"
                android:text="33333"/>
            <TextView
                android:id="@+id/tv_flowers_to_me_balloon_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="2222"
                android:gravity="bottom"
                android:textColor="@color/text_grey" />

        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/divider_line_horizontal"
        android:layout_marginTop="@dimen/height_10dp"
        android:layout_marginLeft="@dimen/height_20dp"/>
</LinearLayout>