<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_container"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/mark1"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_alignParentLeft="true"/>
    <View
        android:id="@+id/mark2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:layout_toRightOf="@+id/mark1"
        android:layout_above="@+id/mark2"
        android:background="@color/grey_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_recommend_original"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@mipmap/img_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/recommend_start"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/start"
                android:layout_centerInParent="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_circle_recommend_user_header"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/circle_dark"
                android:layout_marginLeft="@dimen/height_5dp"
                android:layout_marginBottom="@dimen/height_5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_circle_recommend_user_header"
                android:layout_marginLeft="@dimen/height_5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/img_circle_recommend_user_header"
                android:layout_alignTop="@+id/img_circle_recommend_user_header">
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_mark"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:src="@mipmap/gray_flowers_32"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_recommend_flowers_numger"-->
                        <!--android:layout_marginLeft="3dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:text="0" />-->
                <!--</LinearLayout>-->
                <TextView
                    android:id="@+id/tv_recommend_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_mark"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:layout_marginLeft="@dimen/height_5dp"
                    android:layout_marginRight="@dimen/height_10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>