<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:weightSum="1"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送TA"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/height_20dp"/>
    <RelativeLayout
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/width_40dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/button_blue_stroke_three">
        <TextView
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/material_blue"
            android:text="－"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_flowers"
        android:layout_width="0dp"
        android:background="@null"
        android:textColor="@color/color_e64"
        android:maxLength="4"
        android:gravity="center"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_height="@dimen/height_48dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="@dimen/width_40dp"
        android:layout_height="@dimen/width_40dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/button_blue_stroke_three">
        <TextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:textColor="@color/material_blue"
            android:text="＋"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/flower_price"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:textSize="12sp"
        android:textColor="@color/text_grey"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/height_20dp"
        android:layout_marginLeft="@dimen/height_5dp"
        android:text="朵鲜花"/>
</LinearLayout>