<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_parachute_item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="一元拍照任务"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="总报酬:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_remuneration"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="¥20.00"
                android:textColor="#cc0000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投放时间："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/task_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-09-19 19:30"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投放地点："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/task_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="henduidsoisdoisdisdiosdiosdiosdiosdsdoisdion你奥你和第四是滴是滴你his对hi"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收人数："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/task_receiveNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="henduidso"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片数量："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/task_taskNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="henduidso"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报酬金额："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/task_remuneration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="henduidso"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务要求："
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/task_illustrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="henduidso"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/picture_grideView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"></GridView>


        <LinearLayout
            android:id="@+id/task_not_satisfied_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/image_divide_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不满意原因："
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/task_not_satisfied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="henduidso"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
