<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <!-- 这里因为父布局是HorizontalScrollView,所以宽度写match_parent不会生效-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
 
        <!-- 这里的宽度之后会在代码里面动态改变 -->
        <RelativeLayout
            android:id="@+id/home_chat_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/height_10dp"
            android:background="@color/white">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_chat_user_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/dark_icon"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/height_20dp" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/conversation_red_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/dot"
                android:layout_toRightOf="@+id/home_chat_user_icon"
                android:layout_alignTop="@+id/home_chat_user_icon"/>
            <TextView
                android:id="@+id/home_chat_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="111111"
                android:layout_marginLeft="@dimen/height_5dp"
                android:layout_toRightOf="@+id/home_chat_user_icon"
                android:layout_alignTop="@+id/home_chat_user_icon"/>
            <TextView
                android:id="@+id/home_chat_content_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_chat_user_name"
                android:layout_marginTop="3dp"
                android:text="222222"
                android:lines="1"
                android:ellipsize="end"
                android:layout_alignLeft="@+id/home_chat_user_name"/>
            <TextView
                android:id="@+id/home_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/height_10dp"
                android:text="333333"
                android:layout_alignTop="@+id/home_chat_user_name"/>
            <View
                style="@style/divider_line_horizontal"
                android:layout_below="@+id/home_chat_content_message"
                android:layout_alignLeft="@+id/home_chat_user_icon"
                android:layout_marginTop="@dimen/height_20dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/color_e64"
            android:textColor="@color/white"
            android:focusable="false"
            android:text="删除" />
    </LinearLayout>

</HorizontalScrollView>