<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_taskcard_view"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taskcard_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/image_selected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/select_48" />
        </LinearLayout>
        <TextView
            android:id="@+id/taskcard_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="3dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
