<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_background"
    android:weightSum="1">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_confirm_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="false"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:gravity="center_vertical"
        android:background="@color/grey_bg"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/confirm_task_no_use"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_48dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/height_20dp"
            android:background="@drawable/linear_red_5_corner_shape"
            android:text="全不采用"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/confirm_task_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_linearlayout_blue_grey"
            android:text="采用"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/height_20dp"/>
    </LinearLayout>
</LinearLayout>