<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg">
    <RelativeLayout
        android:id="@+id/see_me_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/height_20dp"
        android:gravity="center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/see_me_user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/dark_icon"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/see_me_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/see_me_user_img"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_centerVertical="true"
            android:text="Text"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/see_me_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
            android:text="03月18日"/>

        <View
            style="@style/divider_line_horizontal"
            android:layout_below="@+id/see_me_user_img"
            android:layout_marginTop="@dimen/height_10dp"/>
    </RelativeLayout>

</LinearLayout>