<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="60dp">
    <com.horem.parachute.customview.CustomHeadView
        android:id="@+id/send_flowers_list_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/circle_dark"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/height_20dp"/>
    <LinearLayout
        android:id="@+id/ll_mark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/send_flowers_list_user_icon"
        android:layout_alignTop="@+id/send_flowers_list_user_icon"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/height_10dp"
        android:layout_alignBottom="@+id/send_flowers_list_user_icon">
        <TextView
            android:id="@+id/tv_send_flower_list_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1111"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_send_flower_list_flower_num"
            android:textSize="14sp"
            android:text="2222"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/btn_send_flowers_list_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="关注"
        android:textSize="14sp"
        android:padding="@dimen/height_5dp"
        android:textColor="@color/material_blue"
        android:layout_marginRight="@dimen/height_20dp"
        android:visibility="invisible"
        android:background="@drawable/button_blue_stroke_three"/>
    <View
        style="@style/divider_line_horizontal"
        android:layout_marginLeft="@dimen/height_10dp"
        android:layout_alignParentBottom="true"/>
d</RelativeLayout>