<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:paddingTop="@dimen/height_10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/height_10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/task_confirm_head_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/dark_icon"/>
                <TextView
                    android:id="@+id/task_confirm_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cgw007"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/height_10dp"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:layout_marginTop="@dimen/height_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height_20dp"
                android:text="关注"
                android:background="@drawable/button_blue_stroke_three"
                android:paddingLeft="@dimen/height_10dp"
                android:paddingRight="@dimen/height_10dp"
                android:paddingBottom="5dp"
                android:paddingTop="@dimen/height_5dp"
                android:textColor="@color/material_blue"/>
        </LinearLayout>
        <TextView
            android:id="@+id/confirm_task_order_depict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="depict"
            android:layout_marginLeft="@dimen/height_10dp"
            android:paddingTop="@dimen/height_5dp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/height_5dp"
            android:id="@+id/task_confirm_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10dp"
            android:orientation="horizontal">

        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/height_10dp"
            android:id="@+id/confirm_task_adapter_distance"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/height_10dp"
            android:textColor="@color/addressColor"
            android:layout_height="wrap_content"
            android:text="距离伞的位置"/>
        <TextView
            android:id="@+id/confirm_task_adapter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_5dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_grey"/>
        <View
            style="@style/divider_line_horizontal"
            android:layout_marginTop="@dimen/height_5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/show_message_task_status"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_20dp"
            android:visibility="invisible"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>

</FrameLayout>
