<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginRight="@dimen/height_20dp"
        android:layout_marginBottom="@dimen/height_10dp"
        android:background="@color/grey_bg"
        android:layout_gravity="center_vertical">
        <com.horem.parachute.customview.CustomHeadView
            android:id="@+id/custom_task_container_head_view"
            android:layout_width="@dimen/height_60dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/height_10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_task_container_address"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/height_10dp"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_task_container_create_time"
                android:layout_marginTop="@dimen/height_5dp"
                android:textColor="@color/addressColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/height_10dp"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_task_container_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="@dimen/height_10dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginTop="@dimen/height_10dp"/>
    </LinearLayout>
</LinearLayout>