<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/height_5dp"
    android:paddingLeft="@dimen/height_20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/task_received_balloon_view_header_view"
            android:layout_width="@dimen/height_48dp"
            android:layout_height="@dimen/height_48dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/circle_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_toRightOf="@+id/task_received_balloon_view_header_view">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
            <TextView
                android:id="@+id/task_received_balloon_view_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="cgw007"/>
            <TextView
                android:id="@+id/task_received_balloon_view_create_time"
                android:textSize="14sp"
                android:textColor="@color/text_grey"
                android:text="q3rqefasdfadfadfadf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/task_received_balloon_view_care_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/material_blue"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/height_10dp"
                android:paddingTop="@dimen/height_5dp"
                android:paddingBottom="@dimen/height_5dp"
                android:layout_marginLeft="@dimen/height_5dp"
                android:layout_marginTop="@dimen/height_5dp"
                android:layout_marginRight="@dimen/height_20dp"
                android:background="@drawable/button_blue_stroke_three"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/task_received_balloon_view_depict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="@dimen/height_5dp"/>
</LinearLayout>