<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/height_5dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pic_show_item_depict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/height_10dp"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginBottom="@dimen/height_10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginRight="@dimen/height_20dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/pic_show_item_container"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic_show_item_img_status"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/height_20dp"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/pic_show_item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/addressColor"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginTop="@dimen/height_10dp"/>
    <TextView
        android:id="@+id/pic_show_item_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:textSize="14sp"
        android:layout_marginBottom="@dimen/height_5dp"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginTop="@dimen/height_5dp"/>
</LinearLayout>