<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/height_10dp">
    <ImageView
        android:id="@+id/task_confirm_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/uncheck_48"
        android:layout_marginLeft="@dimen/height_10dp"
        android:layout_marginRight="@dimen/height_10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/height_10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_confirm_head_icon"
                android:layout_width="@dimen/height_60dp"
                android:layout_height="@dimen/height_60dp" />
            <TextView
                android:id="@+id/task_confirm_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cgw007"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/height_10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/confirm_task_order_depict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="depict"
            android:paddingTop="@dimen/height_5dp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/height_5dp"
            android:id="@+id/task_confirm_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <TextView
            android:layout_marginTop="@dimen/height_10dp"
            android:id="@+id/confirm_task_adapter_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离伞的位置"/>
        <TextView
            android:id="@+id/confirm_task_adapter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_5dp"
            android:textColor="@color/text_grey"/>
    </LinearLayout>

    </LinearLayout>
