<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/height_20dp"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height_10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:text="伞号:"/>
        <TextView
            android:id="@+id/task_send_task_confirm_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:layout_weight="1"
            android:text="01234567890"/>
        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/money_48"/>
        <TextView
            android:id="@+id/task_send_money_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginLeft="@dimen/height_5dp"
            android:layout_marginRight="@dimen/height_20dp"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/height_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="描述"
        android:layout_marginLeft="@dimen/height_10dp"
        android:id="@+id/send_task_depict_confirm"/>
    <TextView
        android:id="@+id/send_task_address_confirm"
        android:layout_marginTop="@dimen/height_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_10dp"
        android:text="地址"/>
    <TextView
        android:id="@+id/send_task_create_time_confirm"
        android:layout_marginTop="@dimen/height_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height_10dp"
        android:text="时间"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:layout_marginTop="@dimen/height_10dp"
        android:background="@android:color/holo_orange_light">
        <ImageView
            android:id="@+id/mark"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/timeout_48"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_20dp"/>
        <TextView
            android:id="@+id/task_confirm_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mark"
            android:text="几天后停止拍摄"
            android:layout_marginLeft="@dimen/height_5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_e64"/>
        <TextView
            android:id="@+id/task_confirm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/height_20dp"
            android:text="收到1段视频"
            android:textColor="@color/text_grey"/>
    </RelativeLayout>

</LinearLayout>