<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="70dp">
    <RelativeLayout
        android:id="@+id/rl_user_info_fans_mark"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_width="@dimen/height_60dp"
        android:layout_height="@dimen/height_60dp"
        android:layout_centerVertical="true">
        <com.horem.parachute.customview.CustomHeadView
            android:id="@+id/circle_image_user_info_fans_user_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/circle_dark"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_user_info_fans_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="张建伟"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/height_10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rl_user_info_fans_mark"/>
    <TextView
        android:id="@+id/tv_user_info_fans_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/material_blue"
        android:background="@drawable/button_blue_stroke_three"
        android:layout_marginRight="@dimen/height_20dp"
        android:padding="@dimen/height_5dp"/>
    <View
        style="@style/divider_line_horizontal"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>