<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/height_10dp">
    <com.horem.parachute.customview.CustomHeadView
        android:id="@+id/circle_image_user_info_flower_list_user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/circle_dark"
        android:layout_marginLeft="@dimen/height_20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_user_info_flowers_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张建伟"
            android:layout_marginTop="@dimen/height_10dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/height_10dp"/>
        <TextView
            android:id="@+id/tv_user_info_flowers_depict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_below="@+id/tv_user_info_flowers_user_name"
            android:layout_marginTop="@dimen/height_10dp"
            android:text="6月28日送一朵鲜花给TA"
            />
        <TextView
            android:id="@+id/tv_user_info_flowers_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:clickable="true"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/material_blue"
            android:layout_marginTop="@dimen/height_10dp"
            android:background="@drawable/button_blue_stroke_three"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/height_20dp"/>
        <LinearLayout
            android:id="@+id/user_info_mark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_60dp"
            android:background="@color/grey_bg"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_user_info_flowers_depict"
            android:layout_marginRight="@dimen/height_20dp"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_marginTop="@dimen/height_10dp">
            <ImageView
                android:id="@+id/img_user_info_flowers_balloon_image"
                android:layout_width="@dimen/height_60dp"
                android:layout_height="match_parent"
                android:background="@null"/>
            <LinearLayout
                android:id="@+id/tv_flowers_to_me_balloon_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2222"
                android:orientation="vertical"
                android:gravity="center|left"
                android:paddingBottom="@dimen/height_5dp"
                android:textColor="@color/text_grey"
                android:layout_marginLeft="@dimen/height_5dp">
                <TextView
                    android:id="@+id/tv_user_info_flowers_balloon_depict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginRight="@dimen/height_10dp"
                    android:text="11111"/>
                <TextView
                    android:id="@+id/tv_user_info_flowers_balloon_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="211111"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
    <View
        style="@style/divider_line_horizontal"
        android:layout_marginLeft="@dimen/height_20dp"
        android:layout_marginTop="@dimen/height_20dp"/>

</LinearLayout>