<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/mark"
        android:layout_width="@dimen/height_5dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
    <View
        android:id="@+id/mark2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5dp"
        android:layout_alignParentBottom="true"/>
    <com.horem.parachute.customview.CustomVideoView
        android:id="@+id/custom_view"
        android:layout_toRightOf="@+id/mark"
        android:layout_above="@+id/mark2"
        android:background="@color/grey_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.horem.parachute.customview.CustomVideoView>

</RelativeLayout>
