# IIE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app1/: build.gradle  google-services.json  proguard-rules.pro
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: 1.txt  2.txt
app1/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app1/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  button_circle.xml  layout_border_circle.xml  layout_border_circle_10dp.xml  md_back_off.xml  md_back_on.xml  md_thumb.xml  myprogresscolor.xml  recycview_div.xml
app1/src/main/res/drawable-mdpi/: button_blue_stroke_three.xml  buttton_blue_stroke.xml  check_box_style.xml  circl_eview.xml  circle_corner_shape.xml  dialog_corner_shape.xml  edit_style_normal.xml  edit_style_press.xml  edit_style_selector.xml  grey_stroke_white_bg_corner_shape.xml  item_bg_simple_selector.xml  linear_red_5_corner_shape.xml  linearlayout_shape_blue_corner_5.xml  linearlayout_shape_dark_yellow_corner_5.xml  linearlayout_shape_green_corner_5.xml  linearlayout_shape_grey_corner_5.xml  linearlayout_shape_white_corner_5.xml  progress_bar.xml  progressdrawable.xml  selector_linearlayout_blue_grey.xml  selector_linearlayout_dark_yellow_grey.xml  selector_linearlayout_green_grey.xml  selector_linearlayout_white_grey.xml  white_grey_selector.xml
app1/src/main/res/layout/: activity_activity__mine__account.xml  activity_activity__mine__account__personal.xml  activity_activity__mine__money__details.xml  activity_activity__mine__see__me.xml  activity_activity__setting__safety__modify__code.xml  activity_activty__setting__safety.xml  activity_ads.xml  activity_app_home.xml  activity_app_user_info.xml  activity_balloon_item_info.xml  activity_balloon_recommend.xml  activity_camera.xml  activity_confirm_location_address.xml  activity_do_send_task.xml  activity_fans.xml  activity_flowers_have_send.xml  activity_flowers_to_me_list.xml  activity_forget_pass_word.xml  activity_give_like_me_list.xml  activity_guide.xml  activity_home_chat.xml  activity_home_tips.xml  activity_main.xml  activity_mine.xml  activity_mine__account__text__modify.xml  activity_mine_login.xml  activity_mine_parachute.xml  activity_mine_publish_task.xml  activity_mine_receive_task.xml  activity_modify_profession.xml  activity_number_selection.xml  activity_pay.xml  activity_pay_attention_to.xml  activity_pick_num.xml  activity_poi_key_search.xml  activity_point_task_location.xml  activity_recyclerview.xml  activity_register_step_three.xml  activity_register_step_two.xml  activity_send_balloon.xml  (+102 more)
app1/src/main/res/values-en/: strings.xml
(+385 files in other folders)
