apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.horem.parachute"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "1.0"
    }
    //不检查国际化
    lintOptions{
        checkReleaseBuilds false

    }
    signingConfigs {
        myConfig {
            storeFile file('F:/ProjectCode/Parachute/mkeystore.jks')
            storePassword "yuanyukun"
            keyAlias "yuanyukun"
            keyPassword "yuanyukun"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    //网络
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    //    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    //第三方弹框
    compile 'com.commit451:PhotoView:1.2.5'
    //    compile 'com.google.android:multidex:1.0.1'
    //视频剪切
    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    //高德地图
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.bigkoo:alertview:1.0.2'
    //第三方自定义弹框
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //谷歌分析
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    //接入聊天框架
    compile project(':chat')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //打印信息库
    compile files('libs/pushservice-5.1.0.48.jar')
}
