<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/header_color"
    android:paddingLeft="16dp"
    android:paddingRight="10dp">

        <TextView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:drawableLeft="@drawable/nav_back"
            android:textColor="@color/white"
            android:drawablePadding="-5dp"
            android:gravity="center"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/title_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
</RelativeLayout>